CLIENT_ID=b52e45fc0b8d4bf9ae0caa9714a10144
CLIENT_SECRET=731848003b354cecb31b70c566939113
REDIRECT_URI=http://localhost:3000/api/callback
CLIENT_URI=http://localhost:3000
WEB_PLAYBACK_SDK=BQAJ68z-LIPlpXeEoihyVc2WCfAFvxHOJvqaMaNCCWhSgapBkjBsnqHaeEYcLk8ubdouXiigY37TUSpYTx9uuy90uXCnlBhHqTbfaoX895B-XFYxy2Y2SZPTXu98oQhYBsl-wP4u71_4XGZMWo6Ztqsw-UygxczlkJ7-